DB_NAME=database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
TEACHER_COUNT=1500
SCHOOL_COUNT=10
SCHOOLCHILDREN_COUNT=5000
NUMBER_OF_VARIANTS_PER_SUBJECT=50
NUMBER_OF_VARIANTS_PER_TASK=50